{
  "extends": "next/core-web-vitals",
  "plugins": ["import", "unused-imports", "prettier"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["type", "builtin", "external", "internal"],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
